# testingphp

./: Dockerfile  README.md  pom.xml
dbaccess/: config.inc.php
scash_web/: .env.example  .env.save  .gitignore  README.md  Scash.postman_collection.json  composer.json  package.json
scash_web/app/Console/: Kernel.php
scash_web/app/Console/Commands/: CheckNegativeBalance.php  CheckPromotionalNotification.php  CheckReferralAmount.php
scash_web/app/Helper/: helpers.php
scash_web/app/Http/: Kernel.php
scash_web/app/Http/Controllers/: Controller.php
scash_web/app/Http/Middleware/: Authenticate.php  MerchantBusinessDetails.php
scash_web/app/Http/Requests/: AchFeeRequest.php  AddressRequest.php  AmountRequest.php  AmountWithdrawRequest.php  ApiLoginRequest.php  BalanceRequest.php  BannerRequest.php  BusinessCategoryRequest.php  BusinessSubCategoryRequest.php  BusinessTypeRequest.php  CashbackCalculationRequest.php  CashbackRequest.php  ChangePasswordRequest.php  CityRequest.php  ConfigurationWalkthroughScreenRequest.php  ConfigurationWalkthroughVideoRequest.php  DeleteFileRequest.php  EmailRequest.php  FaqRequest.php  FundTransferRequest.php  LoginRequest.php  MerchantProfileRequest.php  MerchantRequest.php  MerchantStoreRequest.php  MicroDepositsRequest.php  OtpVerificationRequest.php  PaymentWalletCashbackRequest.php  PhoneRequest.php  PinRequest.php  PlaidDwollaFundingRequest.php  PlaidProcessorDwolla.php  PlatformFeeRequest.php  PrivacyPolicyRequest.php  ProfileRequest.php  PromotionalNotificationRequest.php  QrCodeRequest.php  ReferalRequest.php  RemoveFundTransferRequest.php  SendOtpRequest.php  SendReferalCodeRequest.php  (+22 more)
scash_web/app/Http/Resources/: CashbackResource.php  CityResource.php  ConfigurationWalkthroughScreenResource.php  (+12 more)
scash_web/app/Jobs/: ApproveCustomer.php  ProcessAchAmount.php  ProcessAdminTransaction.php  ProcessCashback.php  ProcessLatestTransaction.php  ProcessNegativeBalance.php  ProcessPlatformFee.php  ProcessReferralAmount.php  ProcessTaxAmount.php  ProcessTransactionData.php  PromotionalNotification.php  SendEmailJob.php
scash_web/app/Mail/: AccountStatus.php  EmailVerification.php  ForgotPassword.php  MerchantCredentials.php  OtpVerification.php  TestMail.php
scash_web/app/Models/: Banner.php  BusinessCategory.php  BusinessDetail.php  BusinessSubCategory.php  BusinessType.php  Cashback.php  CashbackRule.php  City.php  Cms.php  Configuration.php  DeviceToken.php  DwollaAccount.php  DwollaCustomer.php  Faq.php  MerchantStore.php  Model.php  Notification.php  PlaidAccount.php  PlatformFee.php  PromotionalNotification.php  ReferralTransaction.php  SocialAccount.php  State.php  Tax.php  Transaction.php  User.php  UserAddress.php  UserKyc.php  UserMedia.php  UserReferalCode.php  UserThroughReferalCode.php  Verification.php  Wallet.php  Webhook.php
scash_web/app/Providers/: MenuServiceProvider.php  ModelServiceProvider.php  RouteServiceProvider.php
scash_web/app/Rules/: CheckBalanceRule.php
scash_web/app/Traits/: DeleteFile.php  DwollaTrait.php  FcmTrait.php  PlaidTrait.php  TwilioTrait.php  UploadFile.php
scash_web/config/: app.php  constants.php  l5-swagger.php  services.php  variables.php
scash_web/database/factories/: TransactionFactory.php
scash_web/database/migrations/: 2023_11_19_084912_create_roles_table.php  2023_11_26_120224_create_user_medias_table.php  2023_11_26_120230_create_user_addresses_table.php  2023_11_26_120237_create_user_kycs_table.php  2023_12_01_142008_create_configurations_table.php  2023_12_04_155508_create_cms_table.php  2023_12_06_120731_create_verifications_table.php  2023_12_06_120743_create_device_tokens_table.php  2023_12_06_143520_alter_user_table.php  2023_12_06_144256_alter_user_table_n.php  2023_12_07_070548_alter_table_user_table.php  2023_12_07_101132_alter_table_user_addresses_table.php  2023_12_11_101841_create_user_referal_codes_table.php  2023_12_11_103215_create_user_through_referal_codes_table.php  2023_12_12_195115_create_cashbacks_table.php  2023_12_14_054659_alter_table_address.php  2023_12_14_110823_create_cities_table.php  2023_12_14_221335_alter_table_user_kyc.php  2024_01_03_143626_add_status_to_users_table.php  2024_01_04_092849_add_deleted_at_to_states_table.php  2024_01_05_124706_create_social_accounts_table.php  2024_01_05_142323_add_phone_to_users_table.php  2024_01_09_061011_add_email_code_to_verifications_table.php  2024_01_10_141104_create_business_category_table.php  2024_01_11_103103_create_business_details_table.php  2024_01_11_131055_create_business_types_table.php  2024_01_12_113440_create_transactions_table.php  2024_01_12_125045_create_wallets_table.php  2024_01_12_134806_create_platform_fees_table.php  2024_01_12_134926_create_tax_table.php  2024_01_16_122655_add_delete_to_users_table.php  2024_01_17_124759_create_payments_table.php  2024_01_17_135958_add_cashback_balance_wallets_table.php  2024_01_18_073604_create_cashback_rules_table.php  2024_01_22_070557_add_city_2_to_user_addresses_table.php  2024_01_22_071326_delete_city_from_business_details_table.php  2024_01_24_103808_create_dwolla_customers_table.php  2024_01_25_070824_add_transaction_id_to_transactions_table.php  2024_01_29_070824_add__repeat_purchase_cashback_to_wallets_table.php  2024_01_30_131141_add_line_1_to_user_addresses_table.php  (+24 more)
scash_web/database/seeders/: BusinessClassificationsSeeder.php  BusinessSubClassificationsSeeder.php  DatabaseSeeder.php  RoleSeeder.php
scash_web/resources/menu/: merchantVerticalMenu.json  verticalMenu.json
scash_web/routes/: admin.php  api.php  merchant.php  web.php
(+240 files in other folders)
